<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Form</title>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
          background-image: url('https://th.bing.com/th/id/R.0d0c4acd43129702bff476fb5c79e0c8?rik=X%2bb2cgLOFLZV7w&riu=http%3a%2f%2fwonderfulengineering.com%2fwp-content%2fuploads%2f2014%2f05%2ftrain-pictures-14.jpg&ehk=t%2b5nz4R6XEn06wp40Xl5BkXNe4qX09qqzBVxH1L02Rg%3d&risl=&pid=ImgRaw&r=0');
        }
        </style> 
</head>

<body>
   
    <div class="bg-img">
        <div class="container-fluid col-12">
            <div class="form" style="padding-left: 150px;">
<br><br><h1><center><b>Login Form</b></center></h1><br><br><br><br>
                <div class="col-lg-12 col-md-4">
                    <form class="row g-3 needs-validation" name="f1" method="POST" onsubmit="fun()"
                        action="http://localhost:6542">
                        <div class="col-md-10">
                            <label for="fname" class="form-label"><b><font color="white">First name</b></label>
                            <input type="text" class="form-control" id="fname" name="fname"  pattern="[A-Za-z]{3,20}"
                                placeholder="enter your firstname" required>

                        </div>

                        <div class="col-md-10">
                            <label for="lname" class="form-label"><b>Last name</b></label>
                            <input type="text" class="form-control" id="lname" name="lname" required pattern="[A-Za-z]{3,20}"
                                placeholder="enter your lastname" required>

                        </div>

                       
                        </div>
                        <div class="col-md-10">
                            <label for="password" class="form-label"><b>Password</b></label>

                            <div class="input-group has-validation">
                                <input type="password" class="form-control" id="password" name="password"
                                    aria-describedby="inputGroupPrepend"  pattern="[a-zA-Z0-9!@#$%^&*]{7,15}"
                                    placeholder="enter your password" required>

                            </div>
                            <small> <i><font color="white">Your password must be a combination of numeric, uppercase, lowercase and special
                                    characters.</font></i></small>
                        </div>
                        <div><a href="#" target="_blank">Forget password ?</a></div>
                        <br><br>
                            <div class="col-12">
                                <button type="reset" class="btn btn-primary">Clear All</button>
                                <button class="btn btn-primary" type="submit" id="myBtn">Register</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        function fun() {
            alert("Registration successessfull!");
            return true;
        }
    </script>
    
</body>
</html>








